# Maven_SpringBoot_BadNews

./: README.md  README_Prometheus.md  TalendApiTester_BadNews.json  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/badnews/: BadNewsApplication.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/badnews/db/: AnzahlByKategorie.java  SchlagzeilenEntity.java  SchlagzeilenRepo.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/badnews/helferlein/: EigenePrometheusMetrik.java  EigenePrometheusMetriken.java  SchlagzeilenException.java  SortierReihenfolgeKonstanten.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/badnews/logik/: DatenImporterApplicationRunner.java  PaginierungChecker.java  SchlagzeilenErzeuger.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/badnews/model/: AnzahlByKategorie.java  Schlagzeile.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/badnews/web/: SucheRestController.java  ThymeleafController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  suche.html  suche.js
src/main/resources/templates/: schlagzeile-einzeln.html  schlagzeilen-erfolg.html  schlagzeilen-fehler.html  schlagzeilen-liste.html  schlagzeilen.html  statistik.html
src/test/java/de/eldecker/dhbw/spring/badnews/: BadNewsApplicationTests.java
