<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>de.eldecker.dhbw.spring</groupId>
    <artifactId>badnews</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Bad News</name>
    <description>Demo-Projekt für Paginierung mit Spring Data JPA</description>
    
    <properties>
        <java.version>21</java.version>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 
            In application.properties dazu:
                management.endpoints.web.exposure.include=*
                management.endpoint.health.show-details=always

            Endpunkt für Abfrage durch Prometheus: http://localhost:8080/actuator/prometheus
            Quelle: https://www.baeldung.com/spring-boot-prometheus

            Konfiguration von Prometheus: 
                In Datei prometheus.yml unter dem Abschnitt "scrape_configs" hinzufügen (IP-Adresse anpassen):
                    - job_name: "spring-actuator"
                        metrics_path: "/actuator/prometheus"
                        scrape_interval: 11s
                        static_configs:
                            - targets: ["192.168.0.100:8080"]

            Nach dem Starten ist Prometheus unter http://localhost:9090 erreichbar.

            Beispiele für Metriken, die auf Prometheus-UI unter "Query | Graph" angezeigt werden können:
                system_cpu_usage
                logback_events_total # Anzahl Log-Nachrichten auf verschiedlichen Log-Leveln

                PromQL-Queries: 
                    Durchschnittlichen Antwortzeit in den letzten 5 Minuten:
                        rate(http_server_requests_seconds_sum[5m]) / rate(http_server_requests_seconds_count[5m])
                    Anzahl der HTTP-Requests in den letzten 5 Minuten:
                        increase(http_server_requests_seconds_count[5m])
                    Anzahl Log-Nachrichten mit Level "ERROR" in den letzten 5 Minuten:
                        increase(logback_events_total{level="error"}[15m])
          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.15.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
